order.graphql

union Stock = Strain | Plasmid

type Order {
  id: ID!
  created_at: Timestamp!
  updated_at: Timestamp!
  courier: String
  courer_account: String
  comments: String
  payment: String
  purchase_order_num: String
  status: String
  consumer: User
  payer: User
  purchaser: User
  items: [Stock]
}

type OrderListWithCursor {
  orders: [Order!]!
  nextCursor: Int!
  previousCursor: Int!
  limit: Int
  totalCount: Int!
}

input CreateOrderInput {
  courier: String!
  courer_account: String!
  comments: String
  payment: String!
  purchase_order_num: String!
  status: String!
  consumer: String!
  payer: String!
  purchaser: String!
  items: [String]!
}

input UpdateOrderInput {
  courier: String
  courer_account: String
  comments: String
  payment: String
  purchase_order_num: String
  status: String
  items: [String]
}

input ListOrderInput {
  cursor: Int
  limit: Int
  filter: String
}
