query.graphql

type Query {
  # Auth queries
  getRefreshToken(token: String!): Auth
  # Content queries
  content(id: ID!): Content
  contentBySlug(slug: String!): Content
  # Order queries
  order(id: ID!): Order
  listOrders(input: ListOrderInput): OrderListWithCursor
  # Publication queries
  publication(id: ID!): Publication
  # Stock queries
  plasmid(id: ID!): Plasmid
  strain(id: ID!): Strain
  listStrains(input: ListStockInput): StrainListWithCursor
  listPlasmids(input: ListStockInput): PlasmidListWithCursor
  listStrainsWithPhenotype(
    input: ListStrainsWithPhenotypeInput
  ): StrainListWithCursor
  # listStrainsWithCharacteristic(characteristic: String!): [Strain!]
  # listStrainsWithAnno(anno: String!): [Strain!]
  # User queries
  user(id: ID!): User
  userByEmail(email: String!): User
  listUsers(pagenum: String!, pagesize: String!, filter: String!): UserList
  role(id: ID!): Role
  listRoles: [Role!]
  permission(id: ID!): Permission
  listPermissions: [Permission!]
}
