query.graphql

type Query {
  # Auth queries
  getRefreshToken(token: String!): Auth
  # Content queries
  content(id: ID!): Content
  contentBySlug(slug: String!): Content
  # Download page queries
  organism(taxon_id: String!): Organism
  listOrganisms: [Organism!]
  # Gene queries
  gene(gene: String!): Gene
  # Order queries
  order(id: ID!): Order
  listOrders(cursor: Int, limit: Int, filter: String): OrderListWithCursor
  # Publication queries
  publication(id: ID!): Publication
  # Stock queries
  plasmid(id: ID!): Plasmid
  strain(id: ID!): Strain
  listStrains(
    cursor: Int
    limit: Int
    filter: StrainListFilter
  ): StrainListWithCursor
  listPlasmids(cursor: Int, limit: Int, filter: String): PlasmidListWithCursor
  listStrainsWithAnnotation(
    cursor: Int
    limit: Int
    type: String!
    annotation: String!
  ): StrainListWithCursor
  listPlasmidsWithAnnotation(
    cursor: Int
    limit: Int
    type: String!
    annotation: String!
  ): PlasmidListWithCursor
  # User queries
  user(id: ID!): User
  userByEmail(email: String!): User
  listUsers(pagenum: String!, pagesize: String!, filter: String!): UserList
  role(id: ID!): Role
  listRoles: [Role!]
  permission(id: ID!): Permission
  listPermissions: [Permission!]
}
