src/schema/gene.graphql

type Gene {
  id: String!
  name: String!
  num_pubs: Int!
  goas: [GOAnnotation!]
  strains: [Strain!]
  orthologs: [Orthologs!]
}

type GOAnnotation {
  id: String!
  type: String!
  date: String!
  evidence_code: String!
  go_term: String!
  qualifier: String!
  publication: String!
  with: [With!]
  extensions: [Extension!]
  assigned_by: String!
}

type With {
  id: String!
  db: String!
  name: String!
}

type Extension {
  id: String!
  db: String!
  relation: String!
  name: String!
}

type Orthologs {
  id: String!
  species: String!
  uniprotkb: String!
  gene_product: String!
  source: [String!]
}
