src/schema/gene.graphql

type Gene {
  id: String!
  name: String!
  goas: [GOAnnotation]
  gene_strains: [GeneStrain]
}

type GOAnnotation {
  id: String!
  type: String!
  date: String!
  evidence_code: String!
  go_term: String!
  qualifier: String!
  publication: String!
  with: [With!]
  extensions: [Extension!]
  assigned_by: String!
}

type With {
  id: String!
  db: String!
  name: String!
}

type Extension {
  id: String!
  db: String!
  relation: String!
  name: String!
}

type GeneStrain implements Stock {
  id: ID!
  summary: String
  genes: [Gene]
  dbxrefs: [String]
  publications: [Publication]
  # from strain_properties
  systematic_name: String!
  label: String! # update to strain?
  species: String!
  parent: Strain
  names: [String]
  phenotypes: [Phenotype]
  characteristics: [String]

  in_stock: Boolean!
}
