src/schema/query.graphql

type Query {
  # Auth queries
  getRefreshToken(token: String!): Auth
  # Content queries
  content(id: ID!): Content
  contentBySlug(slug: String!): Content
  # Download page queries
  organism(taxon_id: String!): Organism
  listOrganisms: [Organism!]
  # Gene queries
  gene(gene: String!): Gene
  allStrains(gene: String!): Gene
  # List gene query that is by default is sorted by gene
  # date in descendent order
  listRecentGenes(limit: Int!): [Gene!]
  # Order queries
  order(id: ID!): Order
  listOrders(cursor: Int, limit: Int, filter: String): OrderListWithCursor
  # Publication queries
  publication(id: ID!): Publication
  # List publication query that is by default is sorted by publication
  # date in descendent order
  listRecentPublications(limit: Int!): [Publication!]
  # Stock queries
  plasmid(id: ID!): Plasmid
  strain(id: ID!): Strain
  listStrains(cursor: Int, limit: Int, filter: String): StrainListWithCursor
  listPlasmids(cursor: Int, limit: Int, filter: String): PlasmidListWithCursor
  listStrainsWithAnnotation(
    cursor: Int
    limit: Int
    type: String!
    annotation: String!
  ): StrainListWithCursor
  listPlasmidsWithAnnotation(
    cursor: Int
    limit: Int
    type: String!
    annotation: String!
  ): PlasmidListWithCursor
  # List plasmid query that is by default is sorted by plasmid
  # date in descendent order
  listRecentPlasmids(limit: Int!): [Plasmid!]
  # List strain query that is by default is sorted by strain
  # date in descendent order
  listRecentStrains(limit: Int!): [Strain!]
  # User queries
  user(id: ID!): User
  userByEmail(email: String!): User
  listUsers(pagenum: String!, pagesize: String!, filter: String!): UserList
  role(id: ID!): Role
  listRoles: [Role!]
  permission(id: ID!): Permission
  listPermissions: [Permission!]
}
